<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable name="itemCatVm" type="com.simx.kittycat.ui.home.detail.ItemCatsVM"/>
    </data>
    <com.google.android.material.card.MaterialCardView
        app:cardCornerRadius="@dimen/margin_5"
        android:padding="@dimen/margin_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                bind:image_url="@{itemCatVm.image}"
                android:src="@drawable/placeholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView

                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:layout_margin="@dimen/margin_10"
                android:text="@{itemCatVm.name}"
                android:padding="@dimen/margin_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>

